#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# hardware info
ro.device.chipset=TI OMAP 4460
ro.device.cpu=1.2GHz dual-core Cortex-A9
ro.device.gpu=PowerVR SGX SGX540
ro.device.rear_cam=5 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=720x1280

# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1

#ZRAM
ro.compcache.default=1
persist.service.zram=1
ro.zram.default=18
persist.sys.purgeable_assets=1

#Surface Dithering
persist.sys.use_dithering=2

#ADB
persist.service.adb.enable=1

# Dalviks and Memory Tweaks
dalvik.vm.checkjni=0
dalvik.vm.verify_bytecode=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Disable GC freed lines
dalvik.vm.debug.alloc=0

#3G tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

