#
# system.prop for maguro
#

# PenPower 蒙恬筆
ro.product.model=GT-I9250

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#ZRAM
#ro.compcache.default=1
persist.service.zram=1
ro.zram.default=18

#Surface Dithering
persist.sys.use_dithering=2

#persist.service.adb.enable=1

#Power Saving
ro.ril.disable.power.collapse=1

#Sleep modes
pm.sleep_mode=1
#usage:
#pm.sleep_mode=0 -> collapse suspend
#pm.sleep_mode=1 -> collapse (will totally power off the cpu)
#pm.sleep_mode=2 -> sleep (cpu is still on, but put into low power mode (registers are still saved)
#pm.sleep_mode=3 -> slow Clock and Wait for Interrupt (lowered frequency and voltage)
#pm.sleep_mode=4 -> wait for interrupt (no change in cpu clock or voltage)

# Dalviks and Memory Tweaks
dalvik.vm.checkjni=0
dalvik.vm.verify_bytecode=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# OOM_MEM_Settings
ro.FOREGROUND_APP_MEM=1536
ro.VISIBLE_APP_MEM=3072
ro.PERCEPTIBLE_APP_MEM=1024
ro.HEAVY_WEIGHT_APP_MEM=10240
ro.SECONDARY_SERVER_MEM=10240
ro.BACKUP_APP_MEM=15360
ro.HOME_APP_MEM=1024
ro.HIDDEN_APP_MEM=15360
ro.EMPTY_APP_MEM=25600
# END OOM_MEM_Settings
# BEGIN OOM_ADJ_Settings
# END OOM_ADJ_Settings

# OOM ADJ
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=3
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=5
ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=2
ro.HIDDEN_APP_MIN_ADJ=7
ro.EMPTY_APP_ADJ=15

# LockScreen Acceleration
ro.hwaccel.lockscreen=1

#3G tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
persist.sys.enable-charging-led=0

# hardware info
ro.device.chipset=TI OMAP 4460
ro.device.cpu=1.2GHz dual-core Cortex-A9
ro.device.gpu=PowerVR SGX SGX540
ro.device.rear_cam=5 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=720x1280
