NTP_SERVER=hk.pool.ntp.org
NTP_SERVER=3.cn.pool.ntp.org
NTP_SERVER=0.cn.pool.ntp.org
NTP_SERVER=1.cn.pool.ntp.org
NTP_SERVER=2.cn.pool.ntp.org
XTRA_SERVER_1=1.asia.pool.ntp.org
XTRA_SERVER_2=0.asia.pool.ntp.org
XTRA_SERVER_3=2.asia.pool.ntp.org
DEBUG_LEVEL=0
INTERMEDIATE_POS=0
ENABLE_WIPER=0
SUPL_HOST=suplcn.sirf.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE

